# dans-dbf-lib

./: README.md  pom.xml  profiles.xml
src/config/: jalopy.xml
src/examples/dump-table/src/main/java/nl/knaw/dans/common/dbflib/example/: DumpTable.java
src/main/java/nl/knaw/dans/common/dbflib/: AbstractDataValidator.java  BooleanValue.java  ByteArrayValue.java  CharacterFormatValidator.java  CorruptedTableException.java  DataFormatValidatorFactory.java  DataMismatchException.java  DataValidator.java  Database.java  DateFormatValidator.java  DateValue.java  DbfHeader.java  DbfLibException.java  Field.java  IfNonExistent.java  InvalidFieldLengthException.java  InvalidFieldTypeException.java  LogicalFormatValidator.java  Memo.java  MemoFormatValidator.java  NumberFormatValidator.java  NumberValue.java  Record.java  RecordTooLargeException.java  StringValue.java  Table.java  Type.java  Util.java  Value.java  ValueTooLargeException.java  Version.java
src/site/: site.xml
src/site/apt/: index.apt  references.apt  usage.apt
src/test/java/nl/knaw/dans/common/dbflib/: BaseTestCase.java  BaseTestcase.java  BaseTestingCase.java  GenericTest.java  GenericTestBoolean.java  GenericTestCharacter.java  GenericTestDate.java  GenericTestFloat.java  GenericTestMemo.java  GenericTestNumber.java  GenericTestRoundTrip.java  Pair.java  Ranges.java  TestBoolean.java  TestChangeEndianness.java  TestCharacter.java  TestCharacterExceptions.java  TestCharacterFormatValidator.java  TestDate.java  TestDateFormatValidator.java  TestDelete.java  TestFieldExceptions.java  TestFileExceptions.java  TestFloat.java  TestFloatExceptions.java  TestGetDbtFile.java  TestInvalidFieldType.java  TestLogicalFormatValidator.java  TestMemo.java  TestNumber.java  TestNumberExceptions.java  TestNumberFormatValidator.java  TestNumberValue.java  TestPack.java  TestReadingDataTypes.java  TestReadingDataTypesSimpleCase.java  TestReadingDataTypesSimpleCases.java  TestRoundTrip.java  TestRoundTripFoxProExtra.java  TestRussianCharset.java  (+8 more)
src/test/resources/dbase3plus/types/: NUMBER.DBF
src/test/resources/dbase4/types/: DATE.DBF  MEM2.DBF  MEMOTEST.DBT
